<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="app.css" />
</head>

    <body>
        <header class="header">
            <div class="logo">Prashant KC.</a></div>
                <nav>
                    <ul>
                      <li><a href="./profile.html">About</a></li>
                      <li><a href="#">UI/UX Graphics Design</a></li>
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">Photography</a></li>
                      <li><a href="./form.html" id="sign-up">Sign Up</a></li>
                    </ul>
                  </nav>
                </header>
        <div class="container">
        <form action="./profile.html">
          <h2>Sign Up Form</h2>
          <div class="form-group fullname">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" placeholder="Enter your full name">
          </div>
          <div class="form-group email">
            <label for="email">Email Address</label>
            <input type="text" id="email" placeholder="Enter your email address">
          </div>
          <div class="form-group password">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
            <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
          </div>
          <div class="form-group date">
            <label for="date">Birth Date</label>
            <input type="date" id="date" placeholder="Select your date">
          </div>
          <div class="form-group gender">
            <label for="gender">Gender</label>
            <select id="gender">
              <option value="" selected disabled>Select your gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form-group submit-btn">
            <input type="submit" value="Submit">
          </div>
        </form>
        </div>
        <div class="footer">

            <p>&copy; 2024. All Rights Reserved</p>
            <p>Design By Prasant Raj KC</p>
            <div class="social-icons">
              <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
              <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        <script src="script.js"></script>
      </body>

</html>