<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile</title>
  <link rel="icon" href="assets/photo.jpg" type="IMAGE" />
  <link rel="stylesheet" href="app.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <script></script>
  <main>
    <header class="header">
      <div class="logo">Prashant K.C.</div>
          <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#work" >Graphics Design</a></li>
                <li><a href="#work" >UI/UX</a></li>
                <li><a href="#work">Photography</a></li>
                <!-- <li><a href="./form.html" id="sign-up">Sign Up</a></li> -->
              </ul>
              <!-- <button id="sign-up">
                <a href="./form.html" id="sign-up-btn-text">
                  Sign Up
                </a>
              </button> -->
            </nav>
          </header>

          <div class="contain">
            <div class="image-section">
              <img src="assets/photo.jpg" alt="photo"  />
              <p class="name">Prashant Raj K.C.</p>
              <p>Product Designer</p>
            </div>
            <div class="bio">
              <p class="name">Bio:</p>
              <p id="bio-text">
                Creative and detail-oriented graphic designer with a passion for transforming
                concepts into visually appealing designs. Proficient in Adobe Creative Suite,
                skilled in branding, layout design, and illustration. Proven ability to collaborate
                with clients to bring their vision to life while meeting deadlines. Strong communication
                skills and a commitment to delivering high—quality, engaging visuals.
              </p>
            </div>

          </div>
    
    <div class="review" id="review">
      <div class="rev">
        <p class="review_number">80+</p>
        <p class="rev-p">Satisfied Client</p>
      </div>
      <div class="rev">
        <p class="review_number">200+</p>
        <p class="rev-p">Projects Completed</p>
      </div>
      <div class="rev">
        <p class="review_number">87+</p>
        <p class="rev-p">Reviews Given</p>
      </div>
    </div>
 
    <div class="project-softwares">
      <div class="software">
        <img src="./assets/designs/ps.png" alt="software1">
      </div>
      <div class="software">
        <img src="./assets/designs/illu.png" alt="software1">
      </div>
      <div class="software">
        <img src="./assets/designs/figma.png" alt="software1">
      </div>
      <div class="software">
        <img src="./assets/designs/ae.png" alt="software1">
      </div>
      <div class="software">
        <img src="./assets/designs/pr.png" alt="software1">
      </div>
      <div class="software">
        <img src="./assets/designs/me.png" alt="software1">
      </div>
    </div>


    <div class="lw" id="work">
      <p class="latest_work">Latest Work</p>
      <div class="work">
        <div id="designWork">
          <img src="assets/designs/pouch design.png" alt="work photo" class="work_img" />
          <div class="work_info">
            <p class="project_title">Package Mockup</p>
            <p class="project_desc">Graphics Design</p>
          </div>
        </div>
        <div id="designWork">
          <img src="assets/designs/books.png" alt="work photo" class="work_img" />
          <div class="work_info">
            <p class="project_title">Book Design</p>
            <p class="project_desc">illustration Design</p>
          </div>
        </div>
        <div id="designWork">
          <img src="assets/designs/magzine2.png" alt="work photo" class="work_img" />
          <div class="work_info">
            <p class="project_title">Magzine Design</p>
            <p class="project_desc">illustration Design</p>
          </div>
        </div>
        <div id="designWork">
          <img src="assets/designs/color grade.png" alt="work photo" class="work_img" />
          <div class="work_info">
            <p class="project_title">Color Grading</p>
            <p class="project_desc">Photo Manupulation</p>
          </div>
        </div>
        <div id="designWork">
          <img src="assets/designs/webdesign.png" alt="work photo" class="work_img" />
          <div class="work_info">
            <p class="project_title">Web Design</p>
            <p class="project_desc">Ui/Ux Web Design</p>
          </div>
        </div>
        <div id="designWork">
          <img src="assets/designs/coke.png" alt="work photo" class="work_img" />
          <div class="work_info">
            <p class="project_title">Product Design</p>
            <p class="project_desc">Graphics Design</p>
          </div>
        </div>
        <div id="designWork">
          <img src="assets/designs/uiux.png" alt="work photo" class="work_img" />
          <div class="work_info">
            <p class="project_title">UI/UX</p>
            <p class="project_desc">Web App Design</p>
          </div>
        </div>
        <div id="designWork">
          <img src="assets/designs/books2.png" alt="work photo" class="work_img" />
          <div class="work_info">
            <p class="project_title">Newspaper Design</p>
            <p class="project_desc">illustration</p>
          </div>
        </div>

        </div>
      </div>
    </div>



    <div class="input" id="contact">
      <div class="text-input">
        <p class="input_topic">Let's Work Together</p>
        <p class="input_text">
          This is a template Figma file, turned into code using Anima. Learn
          more at AnimaApp.com This is a template Figma file, turned into code
          using Anima. Learn more at AnimaApp.com
        </p>
        <div class="social_media">
          <a href="https://www.facebook.com/prashant.kc.5851/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/in/prashantrajkc/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/prashant.designer.np/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UC209-1cV7FVBtVEtgQtsCQg" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="input_field">
        <input type="text" id="name" name="name" placeholder="Name" />
        <input type="email" id="email" name="email" placeholder="Email" />
        <textarea id="message" name="message" placeholder="Type Your Message Here"></textarea>
        <button type="submit" class="submit_btn">Submit</button>
      </div>
    </div>


    <div class="footer">

      <p>&copy; 2024. All Rights Reserved</p>
      <p>Design By Prasant Raj KC</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/prashant.kc.5851/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/prashantrajkc/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/prashant.designer.np/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC209-1cV7FVBtVEtgQtsCQg" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </main>
</body>

<style></style>

</html>